// The admin side. The whole Worker sits behind Cloudflare Access (DEPLOYMENT.md), and the
// code verifies the Access token itself too, so a misconfigured Access policy fails closed.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Served only at https://feedback-admin.onemgb.com, behind Cloudflare Access.
  "name": "feedback-admin",
  // Ict1@mgb.gov.ph's Account (MGB ICT). FAD's member login also reaches FAD's own account, so this
  // pin is what keeps every command in the ICT account. Same value in all three configs.
  "account_id": "b299efc33bdc0c0dea89e9076f87586c",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-23",
  "observability": { "enabled": true },
  // Preview URLs would be a second, unprotected way in unless Access covers them too. Off.
  "preview_urls": false,
  // One address only, the one the Access application covers.
  "workers_dev": false,
  "routes": [{ "pattern": "feedback-admin.onemgb.com", "custom_domain": true }],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "feedback",
      // Same database as apps/public and db.wrangler.jsonc (ICT account, APAC).
      "database_id": "1088eb82-633b-440f-8499-7e1dea9226df",
      "migrations_dir": "../../migrations"
    }
  ],
  // 23:00 UTC = 07:00 Manila: purge expired contact details and old rate-limit counters.
  "triggers": { "crons": ["0 23 * * *"] },
  "vars": {
    // The MGB ICT account's Zero Trust team domain: the issuer of every Access token.
    "ACCESS_TEAM_DOMAIN": "https://onemgb.cloudflareaccess.com",
    // The Application Audience (AUD) tag of the Access application for feedback-admin.onemgb.com.
    // Identifiers, not secrets: a token still has to be signed by the team's own keys.
    "ACCESS_AUD": "e096c7df623edc769920ba973ea2ddbe04a6af22e8ca5d817302fdb643fa6598"
  }
  // Local development only, in .dev.vars: DEV_AUTH_EMAIL. Honoured only for localhost requests.
}
